{
  "name": "juejin-helper",
  "version": "0.1.1",
  "description": "稀土掘金助手：签到、抽奖、沾喜气、海底淘金、自动化工作流。",
  "author": "Derek Li",
  "license": "Apache-2.0",
  "main": "dist/juejin-helper.cjs.js",
  "module": "dist/juejin-helper.esm.js",
  "browser": "dist/juejin-helper.umd.js",
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "keywords": ["juejin", "helper"],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "node test/test.js",
    "pretest": "npm run build"
  },
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/preset-env": "^7.16.11",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^11.0.1",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "rollup": "^1.29.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iDerekLi/juejin-helper.git"
  },
  "homepage": "https://github.com/iDerekLi/juejin-helper#readme",
  "bugs": {
    "url": "https://github.com/iDerekLi/juejin-helper/issues"
  }
}
