{
  "name": "juejin-helper",
  "version": "1.6.0",
  "description": "稀土掘金助手：签到、抽奖、沾喜气、海底淘金、BugFix、自动化工作流。",
  "author": "Derek Li",
  "license": "Apache-2.0",
  "source": "src/index.ts",
  "main": "build/juejin-helper.c.js",
  "module": "build/juejin-helper.esm.js",
  "types": "types/juejin-helper.d.ts",
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c"
  },
  "files": [
    "build",
    "types",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "keywords": [
    "juejin",
    "helper"
  ],
  "dependencies": {
    "axios": "^0.27.2",
    "jsonwebtoken": "^8.5.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-sucrase": "^4.0.4",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/parser": "^5.32.0",
    "eslint": "^8.14.0",
    "eslint-config-next": "^12.1.5",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2",
    "rollup": "^2.77.2",
    "rollup-plugin-dts": "^4.2.2",
    "rollup-plugin-typescript2": "^0.32.1",
    "typescript": ">=3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iDerekLi/juejin-helper.git"
  },
  "homepage": "https://github.com/iDerekLi/juejin-helper#readme",
  "bugs": {
    "url": "https://github.com/iDerekLi/juejin-helper/issues"
  }
}
